@use '../../globales/variables' as v;
@use '../../globales/mixins' as m;

.portfolio {

  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  &__icon {
    background-size: cover;
    height: 4rem;
    width: 4rem;
    cursor: pointer;
    margin: 3rem 0;
    background-image: url(../../../../assets/arrow-up-svgrepo-com.svg);
    transition: transform 0.5s ease;

    &--up {
      transform: rotate(0deg);
    }

    &--down {
      transform: rotate(180deg);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__text {
    color: white;
    font-size: 1.5rem;
    line-height: 1.5;
    width: 30rem;
    margin: 3rem 0 0 0;

    @include m.mq(v.$tablet) {
      width: 60rem;
    }
  }

  &__letter {
    cursor: pointer;
    display: inline-block;
    font-size: 3rem;
    color: v.$colorPrimario;
    text-transform: uppercase;

    &:hover {
      animation: wave .5s infinite;
    }
  }

  @keyframes wave {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0);
    }

  }

  &__grid {
    padding: 1rem;
    overflow-y: hidden;
    transition: opacity 0.3s ease, max-height 0.3s ease;

    &--visible {
      opacity: 1;
      max-height: 1000rem;
    }

    &--hidden {
      opacity: 0;
      max-height: 0;
    }

    @include m.mq(v.$tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    @include m.mq(v.$desktop) {
      height: 90rem;
      width: 90rem;
      margin: 5rem auto;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 2rem;
    }
  }

  &__project {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    overflow: hidden;
    width: 100%;

    &:hover {
      animation: boxShadowAnimation .5s ease-in-out forwards;

      .project__container {
        opacity: 1;
        visibility: visible;
      }
    }

    @keyframes boxShadowAnimation {
      0% {
        box-shadow: -34px -34px 19px -40px rgba(255, 255, 255, 1);
      }
      25% {
        box-shadow: 34px -34px 19px -40px rgba(255, 255, 255, 1);
      }
      50% {
        box-shadow: 34px 34px 19px -40px rgba(255, 255, 255, 1);
      }
      75% {
        box-shadow: -34px 34px 19px -40px rgba(255, 255, 255, 1);
      }
      100% {
        box-shadow: 0 0 19px -40px rgba(255, 255, 255, 1);
      }
    }

    @include m.mq(v.$tablet) {
      margin-bottom: 0;
    }

    @include m.mq(v.$desktop) {
      &:nth-child(1) {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
      }

      &:nth-child(2) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
      }

      &:nth-child(5) {
        grid-column: 4 / 7;
        grid-row: 2 / 3;
      }

      &:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }

      &:nth-child(3) {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
      }

      &:nth-child(6) {
        grid-column: 5 / 7;
        grid-row: 3 / 4;
      }
    }

    a {
      height: 100%;
      width: 100%;
    }
  }

  &__image {
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    opacity: 1;

    @include m.mq(v.$desktop) {
      height: 100%;
      object-fit: cover;
    }
  }
}

.project {

  &__container {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    padding: 5rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    text-decoration: none;
  }

  &__made {
    margin-top: 1rem;
    font-size: 1.2rem;

    & > span {
      color: v.$colorPrimario;
    }
  }
}
